Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Toolbox Commons
Bundle-SymbolicName: com.ensoftcorp.open.commons;singleton:=true
Bundle-Version: 3.3.7.qualifier
Bundle-Vendor: EnSoft Corp.
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: 
 org.eclipse.ui;visibility:=reexport,
 org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.core.filesystem;visibility:=reexport,
 org.eclipse.swt;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 com.ensoftcorp.atlas.core;bundle-version="3.3.7";visibility:=reexport,
 com.ensoftcorp.atlas.ui;bundle-version="3.3.7";visibility:=reexport,
 org.apache.commons.io;bundle-version="2.2.0";visibility:=reexport,
 org.apache.commons.lang3;bundle-version="3.1.0";visibility:=reexport,
 org.jgrapht;bundle-version="1.0.1",
 org.junit,
 org.json.simple
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: com.ensoftcorp.open.commons.algorithms;
  uses:="com.ensoftcorp.atlas.core.db.set,
   org.eclipse.core.runtime,
   com.ensoftcorp.open.commons.codemap,
   com.ensoftcorp.atlas.core.query,
   com.ensoftcorp.atlas.core.db.graph,
   com.ensoftcorp.open.commons.sandbox",
 com.ensoftcorp.open.commons.algorithms.dominance;uses:="com.ensoftcorp.atlas.core.db.set,com.ensoftcorp.atlas.core.db.graph,com.ensoftcorp.open.commons.algorithms",
 com.ensoftcorp.open.commons.analysis;
  uses:="com.ensoftcorp.atlas.core.db.set,
   com.ensoftcorp.atlas.core.query,
   com.ensoftcorp.atlas.core.db.graph,
   com.ensoftcorp.open.commons.language",
 com.ensoftcorp.open.commons.analyzers;
  uses:="org.eclipse.core.runtime,
   com.ensoftcorp.open.commons.codemap,
   com.ensoftcorp.atlas.core.query,
   com.ensoftcorp.atlas.core.db.graph,
   com.ensoftcorp.atlas.core.markup",
 com.ensoftcorp.open.commons.codemap;uses:="org.eclipse.core.runtime,com.ensoftcorp.atlas.core.indexing.providers",
 com.ensoftcorp.open.commons.codepainter;
  uses:="com.ensoftcorp.atlas.core.script,
   com.ensoftcorp.atlas.core.query,
   com.ensoftcorp.atlas.core.db.graph,
   com.ensoftcorp.atlas.core.markup,
   com.ensoftcorp.atlas.ui.selection.event,
   com.ensoftcorp.atlas.ui.scripts.selections",
 com.ensoftcorp.open.commons.filters;uses:="com.ensoftcorp.atlas.core.query",
 com.ensoftcorp.open.commons.filters.rootset;uses:="com.ensoftcorp.atlas.core.query",
 com.ensoftcorp.open.commons.highlighter;uses:="com.ensoftcorp.atlas.core.script,com.ensoftcorp.atlas.core.query,com.ensoftcorp.atlas.core.markup",
 com.ensoftcorp.open.commons.language,
 com.ensoftcorp.open.commons.preferences;uses:="org.eclipse.core.runtime.preferences,com.ensoftcorp.open.commons.analyzers",
 com.ensoftcorp.open.commons.sandbox;uses:="com.ensoftcorp.atlas.core.db.set,com.ensoftcorp.atlas.core.db.graph",
 com.ensoftcorp.open.commons.startup;uses:="org.eclipse.ui",
 com.ensoftcorp.open.commons.subsystems;uses:="org.eclipse.core.runtime,com.ensoftcorp.open.commons.codemap,com.ensoftcorp.atlas.core.query",
 com.ensoftcorp.open.commons.utilities;
  uses:="org.w3c.dom,
   com.ensoftcorp.atlas.core.query,
   com.ensoftcorp.atlas.core.indexing,
   com.ensoftcorp.atlas.core.db.graph,
   com.ensoftcorp.atlas.core.index.common,
   org.osgi.framework,
   org.eclipse.core.runtime.jobs,
   org.eclipse.core.runtime,
   org.eclipse.core.resources",
 com.ensoftcorp.open.commons.utilities.address;uses:="org.eclipse.core.runtime,com.ensoftcorp.open.commons.codemap",
 com.ensoftcorp.open.commons.utilities.project;uses:="org.w3c.dom,org.eclipse.core.resources",
 com.ensoftcorp.open.commons.utilities.regression;uses:="org.osgi.framework",
 com.ensoftcorp.open.commons.utilities.selection;
  uses:="com.ensoftcorp.atlas.core.query,
   com.ensoftcorp.atlas.core.db.graph,
   org.eclipse.jface.viewers,
   org.eclipse.ui.part",
 com.ensoftcorp.open.commons.xcsg
Bundle-Activator: com.ensoftcorp.open.commons.Activator
Automatic-Module-Name: com.ensoftcorp.open.commons
