Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Toolbox Commons
Bundle-SymbolicName: com.ensoftcorp.open.commons;singleton:=true
Bundle-Version: 3.3.0.qualifier
Bundle-Vendor: EnSoft Corp.
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: 
 org.eclipse.ui;visibility:=reexport,
 org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.core.filesystem;visibility:=reexport,
 org.eclipse.swt;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 com.ensoftcorp.atlas.core;bundle-version="3.3.0";visibility:=reexport,
 com.ensoftcorp.atlas.ui;bundle-version="3.3.0";visibility:=reexport,
 org.apache.commons.io;bundle-version="2.2.0";visibility:=reexport,
 org.apache.commons.lang3;bundle-version="3.1.0";visibility:=reexport,
 org.jgrapht;bundle-version="1.0.1",
 org.junit
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: com.ensoftcorp.open.commons.algorithms,
 com.ensoftcorp.open.commons.algorithms.dominance,
 com.ensoftcorp.open.commons.analysis,
 com.ensoftcorp.open.commons.analyzers,
 com.ensoftcorp.open.commons.codemap,
 com.ensoftcorp.open.commons.codepainter,
 com.ensoftcorp.open.commons.filters,
 com.ensoftcorp.open.commons.filters.rootset,
 com.ensoftcorp.open.commons.highlighter,
 com.ensoftcorp.open.commons.language,
 com.ensoftcorp.open.commons.log,
 com.ensoftcorp.open.commons.preferences,
 com.ensoftcorp.open.commons.sandbox,
 com.ensoftcorp.open.commons.subsystems,
 com.ensoftcorp.open.commons.ui.components,
 com.ensoftcorp.open.commons.utilities,
 com.ensoftcorp.open.commons.utilities.address,
 com.ensoftcorp.open.commons.utilities.project,
 com.ensoftcorp.open.commons.utilities.regression,
 com.ensoftcorp.open.commons.utilities.selection,
 com.ensoftcorp.open.commons.xcsg,
 org.eclipse.wb.swt
Bundle-Activator: com.ensoftcorp.open.commons.Activator
Automatic-Module-Name: com.ensoftcorp.open.commons
