Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Toolbox Commons
Bundle-SymbolicName: com.ensoftcorp.open.commons;singleton:=true
Bundle-Version: 3.0.7.qualifier
Bundle-Vendor: EnSoft Corp.
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: 
 org.eclipse.ui;visibility:=reexport,
 org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.core.filesystem;visibility:=reexport,
 org.eclipse.swt;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.apache.commons.io;bundle-version="2.2.0";visibility:=reexport,
 org.apache.commons.lang3;bundle-version="3.1.0";visibility:=reexport,
 com.ensoftcorp.atlas.core;bundle-version="3.0.7";visibility:=reexport,
 com.ensoftcorp.atlas.ui;bundle-version="3.0.7";visibility:=reexport,
 com.ensoftcorp.atlas.java.core;bundle-version="3.0.7";visibility:=reexport,
 com.ensoftcorp.atlas.java.ui;bundle-version="3.0.7";visibility:=reexport,
 com.ensoftcorp.atlas.c.core;bundle-version="3.0.7";visibility:=reexport,
 com.ensoftcorp.atlas.c.ui;bundle-version="3.0.7";visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: com.ensoftcorp.open.commons;uses:="com.ensoftcorp.atlas.core.query,com.ensoftcorp.atlas.core.db.graph",
 com.ensoftcorp.open.commons.analysis;uses:="com.ensoftcorp.atlas.core.query",
 com.ensoftcorp.open.commons.analysis.utils;uses:="com.ensoftcorp.atlas.core.query",
 com.ensoftcorp.open.commons.utils;uses:="org.w3c.dom,com.ensoftcorp.atlas.core.query,org.eclipse.swt.graphics",
 com.ensoftcorp.open.commons.wishful
