source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               doc/,\
               plugin.xml,\
               icons/,\
               .,\
               src/
jars.compile.order = .
               